# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
dashboard.mtfo.fr	TRUE	/	FALSE	1999999999	mailplanBAK	R2555597130
dashboard.mtfo.fr	TRUE	/	FALSE	1999999999	PHPSESSID	188jjms9ha69dutqd6goli5jt0
minecraft.net	TRUE	/	FALSE	1999999999	AWSELB	4B0B15D718D0C499399BD79978AB2DE23125FB45B4C20CD8E973103DA02EA7B69DEA75398BEDD2AAA216CBFCAED2F972CB75B481DB28F95BA38139D47F409125D6867D78AB
ni-cloud.fr	TRUE	/	FALSE	1999999999	startBAK	R3415744843
ni-cloud.fr	TRUE	/	FALSE	1999999999	start	R3918685632
badges.instagram.com	TRUE	/	FALSE	1999999999	mid	Udf_g___AAFXTyhuPWlggqFVAr7P
badges.instagram.com	TRUE	/	FALSE	1999999999	csrftoken	75645b9911cf62d0364727d7f97f2c59
client.mtfo.fr	TRUE	/	FALSE	1999999999	mailplanBAK	R2555570994
client.mtfo.fr	TRUE	/	FALSE	1999999999	mailplan	R658230416
.divshot.com	TRUE	/	FALSE	1999999999	__cfduid	d40f52ee664237e9dcf1949010fb70c4b1373110188
.imgur.com	TRUE	/	FALSE	1999999999	__cfduid	d8a2074041db24999fe397f52a6cec8031373110211
dashboard.mtfo.fr	TRUE	/	FALSE	1999999999	mailplan	R3197008114

