# Updated 8/19/13 6:00 AM by Minecraft 1.6.2
# victim name | ban date | banned by | banned until | reason

list|2013-05-25 23:24:37 +0200|(Unknown)|Forever|Banned by an operator.
ip|2013-05-24 20:41:43 +0200|(Unknown)|Forever|Banned by an operator.
pikachutt|2013-05-24 22:50:50 +0200|(Unknown)|Forever|Banned by an operator.
theouf59123|2013-05-28 17:21:28 +0200|(Unknown)|Forever|Banned by an operator.
thetaladu92|2013-06-02 12:53:58 +0200|(Unknown)|Forever|Banned by an operator.
zelvacfake|2013-06-02 18:58:42 +0200|(Unknown)|Forever|Banned by an operator.
fabio93170|2013-06-02 19:10:58 +0200|(Unknown)|Forever|Banned by an operator.
piwi40230|2013-06-06 19:43:43 +0200|(Unknown)|Forever|Banned by an operator.
theo46|2013-06-07 18:47:10 +0200|(Unknown)|Forever|Banned by an operator.
albanicus|2013-06-10 05:20:41 +0200|(Unknown)|Forever|Banned by an operator.
loulou79|2013-06-13 17:30:44 +0200|(Unknown)|Forever|Banned by an operator.
mushroomskiller|2013-06-13 18:32:54 +0200|(Unknown)|Forever|Banned by an operator.
guilhyan12|2013-06-16 15:35:25 +0200|(Unknown)|Forever|Banned by an operator.
pukucsth|2013-06-16 16:27:20 +0200|(Unknown)|Forever|Banned by an operator.
coursier|2013-06-18 19:10:31 +0200|(Unknown)|Forever|Banned by an operator.
crafter200|2013-07-04 16:50:26 +0200|(Unknown)|Forever|Banned by an operator.
xxelpierroxx|2013-07-16 12:59:18 +0200|(Unknown)|Forever|Banned by an operator.
sipralia|2013-07-16 12:59:27 +0200|(Unknown)|Forever|Banned by an operator.
lelopard|2013-07-16 12:59:36 +0200|(Unknown)|Forever|Banned by an operator.
shinigami1988|2013-07-16 12:59:57 +0200|(Unknown)|Forever|Banned by an operator.
geko_mk2|2013-07-16 13:00:15 +0200|(Unknown)|Forever|Banned by an operator.
yekinox|2013-07-16 13:00:48 +0200|(Unknown)|Forever|Banned by an operator.
lupinpv|2013-07-16 13:00:48 +0200|(Unknown)|Forever|Banned by an operator.
kysmo|2013-07-16 13:01:50 +0200|(Unknown)|Forever|Banned by an operator.
bew78|2013-07-16 13:01:56 +0200|(Unknown)|Forever|Banned by an operator.
blackangels1|2013-07-16 13:02:04 +0200|(Unknown)|Forever|Banned by an operator.
sptim|2013-07-19 17:43:46 +0200|(Unknown)|Forever|Banned by an operator.
vernela|2013-07-19 17:43:52 +0200|(Unknown)|Forever|Banned by an operator.
havok845|2013-07-25 19:17:50 +0200|(Unknown)|Forever|Banned by an operator.
mrdonut2|2013-07-26 20:11:44 +0200|(Unknown)|Forever|Banned by an operator.
jpmene|2013-07-29 21:28:44 +0200|(Unknown)|Forever|Banned by an operator.
