<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Martin Bean" />
    <title>MineCryms | Avancement du Projet</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- On ouvre la fenêtre à la largeur de l'écran -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Intégration du CSS Bootstrap -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"> 
	</head>
	<body>
<!-- Conteneur principal -->
	<div class="container"></div>
<!-- Intégration de la libraire jQuery -->
	<script src="bootstrap/js/jquery.js"></script>
<!-- Intégration de la libraire de composants du Bootstrap -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        footer {
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;
        }
        footer a {
            color: #999;
        }
        footer a:hover {
            color: #efefef;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -63px;
        }
        .push {
            height: 63px;
        }
        /* not required for sticky footer; just pushes hero down a bit */
        .wrapper > .container {
            padding-top: 60px;
        }
    </style>
  </head>
  <body>
  <BODY BACKGROUND="images/bg.png">
  <background url="images/bg.png" />
    <div class="wrapper">
      <div class="container">
        <header class="hero-unit">
          <center><h1>MineCryms</h1></center><br />
          <center><p>Ici , vous pourrez suivre le developpement de <strong>MineCryms-Reborn</strong></p></center>
          <center><p>25 % : Preparation Du Spawn</p></center>
		  <div class="progress">
  <div class="bar" style="width: 25%;"></div>
        </header>
      </div>
      <div class="push"><!--//--></div>
    </div>
    <footer>
      <div class="container">
        <center><p>Contact : minecryms@gmail.com | Twitter : @minecryms | Page Facebook | Tous droits reserves</p></center>
      </div>
    </footer>
  </body>
</html>