@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: local('Abel'), local('Abel-Regular'), url(http://themes.googleusercontent.com/static/fonts/abel/v3/EAqh528fFdbUek8UOky4sA.woff) format('woff');
}
#housing_nav{background:url('../../images/bars/housing/bar.jpg') no-repeat;width:960px;height:110px;}
#housing_nav a{width:192px;display:block;height:35px;float:left;padding-top:75px;text-align:center;color:#ccc;font-size:10px;text-decoration:none;}
#housing_nav a:hover{color:white;}a.housing1:hover{background:url('../../images/bars/housing/bar.jpg') no-repeat 0 -110px;}a.housing2:hover{background:url('../../images/bars/housing/bar.jpg') no-repeat -192px -110px;}a.housing3:hover{background:url('../../images/bars/housing/bar.jpg') no-repeat -384px -110px;}a.housing4:hover{background:url('../../images/bars/housing/bar.jpg') no-repeat -576px -110px;}a.housing5:hover{background:url('../../images/bars/housing/bar.jpg') no-repeat -768px -110px;}
#hosting_nav{background:url('../../images/bars/hosting/bar.jpg') no-repeat;width:960px;height:110px;}
#hosting_nav a{width:240px;display:block;height:36px;float:left;padding-top:75px;text-align:center;color:#ccc;font-size:10px;text-decoration:none;}
#hosting_nav a:hover{color:white;}a.hosting1:hover{background:url('../../images/bars/hosting/bar.jpg') no-repeat 0 -110px;}a.hosting2:hover{background:url('../../images/bars/hosting/bar.jpg') no-repeat -240px -110px;}a.hosting3:hover{background:url('../../images/bars/hosting/bar.jpg') no-repeat -480px -110px;}a.hosting4:hover{background:url('../../images/bars/hosting/bar.jpg') no-repeat -720px -110px;}
#support_nav{background:url('../../images/bars/support/bar.jpg') no-repeat;width:774px;height:110px;padding-left:18px;}
#support_nav a{width:84px;display:block;height:36px;float:left;padding-top:75px;text-align:center;color:#ccc;font-size:10px;text-decoration:none;}
#body{text-align:left;}
#navigation_menu{display:none;}1about h2{color:#000;}
#clients h2{color:#000;}
#header *{border:none!important;}.left_part{border-right:solid 1px #000!important;}submit,text,reset,radio,checkbox{border:solid 1px #000!important;}.submit,.text,.reset,.radio}a.rss{width:20px;height:20px;background:transparent url('/fr/images/index/2012/rss_feed2.jpg') no-repeat 0 0;}
#header{background: url(http://client.mtfo.fr/assets/img/mMenu-bg.png) repeat-x 0 0;}@media handheld{
#header{position:absolute;}}#header .header_wrapper{display:block;margin:0 auto;width:970px;position:relative;}
#header .main_logo{display:block;width:40%;float:left;text-decoration:none;border:0;text-align:left!important;}
#header .support{display:block;width:421px;height:30px;margin:27px 0 0 0;float:right;text-align:right!important;}
#header *{font-family:"OpenSans","Liberation Sans","FreeSans",sans-serif;color:#333;text-decoration:none;vertical-align:middle;font-size:12px;*text-align:left;}
#header table,
#header table tr,
#header table tr td{background:transparent;margin:0;padding:0;}
#header table{margin-left:2%;*margin-left:5px;width:96%;}
#header table tr td.top{vertical-align:top;}
#header .support a,
#header .support *{line-height:30px;margin:0 5px 0 0;text-align:right!important;}
#header .support a:hover{color:#0068b1;}
#header .menu{height:50px;width:100%;clear:both;float:none;text-align:left!important;}
#header .menu ul.main{width:100%;margin:0;padding:0;position:relative;}
#header .menu ul.main li{width:14%;text-align:center;line-height:49px;list-style-image:none;list-style:none;float:left;margin:0;padding:0;}
#header .menu ul.main li a,
#header .menu ul.main li a:link,
#header .menu ul.main li a:visited,
#header .menu ul.main li a:hover,
#header .menu ul.main li a:active{display:block;width:100%;height:49px;line-height:49px;font-size:15px;font-weight:800;text-shadow:1px 1px 3px #000;color:white;text-align:center;margin:0;padding:0;background-color:transparent;background-repeat:no-repeat;background-position:top right;background-image:url('http://client.mtfo.fr/assets/img/mainMenu-a-bg.jpg');}#header .menu ul.main li a.about{background-position:top left;}#header .menu ul.main li a:hover,#header .menu ul.main li a:active{background-position:center right;}#header .menu ul.main li a.about:hover,#header .menu ul.main li a.about:active{background-position:center left;}#header .menu ul.main li a.selected:link,#header .menu ul.main li a.selected:visited,#header .menu ul.main li a.selected:hover,#header .menu ul.main li a.selected:active #header .menu ul.main li a.selected{background-position:bottom right;}#header .menu ul.main li a.about.selected:link,#header .menu ul.main li a.about.selected:visited,#header .menu ul.main li a.about.selected:hover,#header .menu ul.main li a.about.selected:active{background-position:bottom left;}#header .menu ul.main li a.none{height:auto;line-height:auto;background:transparent;}#header .menu ul.main li div.drop-menu{width:970px;height:360px;background:#3C3B41;position:fixed;*position:absolute;margin:auto;*margin:0;display:none;text-align:left;}@media handheld{#header .menu ul.main li div.drop-menu{position:absolute;}}#header .menu ul.main li div.drop-menu div.left-menu-part{width:691px;float:left;}#header .menu ul.main li div.drop-menu div.right-menu-part{width:279px;height:360px;background:#484850;float:right;}#header .menu ul.main li div.drop-menu div.left-menu-part .half33{width:31%;*width:30%;margin-left:2%;*margin-left:5px;}#header .menu ul.main li div.drop-menu div.left-menu-part .full{width:96%;margin-left:2%;*margin-left:5px;}#header del{visibility:hidden;height:0;line-height:0;border:0;clear:both;}#header .menu ul.main li div.drop-menu div.left-menu-part ul,#header .menu ul.main li div.drop-menu div.left-menu-part ul li,#header .menu ul.main li div.drop-menu div.left-menu-part ul li a{float:none;background:transparent;color:white;font-size:13px;font-weight:normal;text-align:left;height:auto;line-height:22px;display:block;width:100%;clear:both;text-shadow:0 0 0 transparent;margin:0;padding:0;text-indent:0;}#header .menu ul.main li div.drop-menu div.left-menu-part ul li{color:#878787;}#header .menu ul.main li div.drop-menu div.left-menu-part ul li.white{color:#fff;}#header .menu ul.main li div.drop-menu div.left-menu-part a.espace-client{width:179px;height:128px;background:transparent url('../../themes/10/main/pastille-espace-client.png') no-repeat left bottom;}#header .menu ul.main li div.drop-menu div.left-menu-part a.espace-client:hover{background:transparent url('../../themes/10/main/pastille-espace-client.png') no-repeat left top;}#header .menu ul.main li div.drop-menu div.left-menu-part ul.smaller li{font-size:11px;}#header .menu ul.main li div.drop-menu div.titleh1{color:white;text-align:left;font-size:19px;line-height:32px;font-weight:500;white-space:nowrap;text-decoration:none;border:0;}#header .menu ul.main li div.drop-menu div.h1{color:white;text-align:left;font-size:13px;line-height:19px;font-weight:500;padding:9px 0 0 18px;}#header .menu ul.main li div.drop-menu div.h2,#header .menu ul.main li div.drop-menu div.h2smaller{border-bottom:1px solid #888;font-size:15px;font-weight:500;text-align:left;line-height:32px;background:transparent;}#header .menu ul.main li div.drop-menu div.h2smaller{font-size:11px;}#header .menu ul.main li div#web-drop-down{border-top:1px solid #55a79a;*margin-left:-97px;}#header .menu ul.main li div#dedicated-drop-down{border-top:1px solid #37abc8;margin-left:-194px;*margin-left:-291px;}#header .menu ul.main li div#cloud-drop-down{border-top:1px solid #FFC303;margin-left:-388px;*margin-left:-485px;}#header .menu ul.main li div#telecom-drop-down{border-top:1px solid #1E8BD9;margin-left:-582px;*margin-left:-679px;}#header .menu ul.main li div#about-drop-down{border-top:1px solid #fff;margin-left:-776px;*margin-left:-873px;}#header .menu ul.main li div#cloud-drop-down ul.dotted li{padding-left:8px;background:transparent url('../../themes/10/main/cloud-dots.jpg') no-repeat 0 10px;}#header .menu ul.main li div#web-drop-down div.h1{background:transparent url('../../themes/10/main/web-arrow.jpg') no-repeat left 13px;}#header .menu ul.main li div#dedicated-drop-down div.h1{background:transparent url('../../themes/10/main/dedicated-arrow.jpg') no-repeat left 13px;}#header .menu ul.main li div#cloud-drop-down div.h1{background:transparent url('../../themes/10/main/cloud-arrow.jpg') no-repeat left 13px;}#header .menu ul.main li div#telecom-drop-down div.h1{background:transparent url('../../themes/10/main/telecom-arrow.jpg') no-repeat left 13px;}#header .menu ul.main li div#about-drop-down div.h1{background:transparent url('../../themes/10/main/about-arrow.jpg') no-repeat left 13px;}#header .menu ul.main li div#web-drop-down div.h2,#header .menu ul.main li div#web-drop-down div.h2smaller{color:#55a79a;}#header .menu ul.main li div#dedicated-drop-down div.h2,#header .menu ul.main li div#dedicated-drop-down div.h2smaller{color:#37abc8;}#header .menu ul.main li div#cloud-drop-down div.h2,#header .menu ul.main li div#cloud-drop-down div.h2smaller{color:#FFC303;}#header .menu ul.main li div#telecom-drop-down div.h2,#header .menu ul.main li div#telecom-drop-down div.h2smaller{color:#38A4F2;}#header .menu ul.main li div#about-drop-down div.h2,#header .menu ul.main li div#about-drop-down div.h2smaller{color:#fff;}#header .menu ul.main li div#web-drop-down div.left-menu-part ul li a:hover{color:#55a79a;}#header .menu ul.main li div#dedicated-drop-down div.left-menu-part ul li a:hover{color:#37abc8;}#header .menu ul.main li div#cloud-drop-down div.left-menu-part ul li a:hover{color:#FFC303;}#header .menu ul.main li div#telecom-drop-down div.left-menu-part ul li a:hover{color:#38A4F2;}#header .menu ul.main li div#about-drop-down div.left-menu-part ul li a:hover{color:#ccc;}#upper_body{display:none;}#header .menu ul#mMenu li:hover ul{display:block;}
.copyright{font-family: Abel;font-size: 17px;}
footer{text-align:center;width:989px;display:block;margin:0 auto;}#footer a,#footer a:visited{color:#3c3c3c;text-shadow:none;font-size:10px;margin-right:5px;text-decoration:none;}#footer a:hover{text-decoration:underline;}#footer a.pipe{cursor:normal;}#footer a.pipe:hover{text-decoration:none;}#footer a span{font-size:10px;}#footer a span.blue{color:#3c3c3c;text-shadow:#475E71 0 1px 0;font-weight:bold;}div.sub-ind{background:#f2f2f2 url('../../images/index/sub-ind-bg.jpg') no-repeat 0 0;}div.sub-ind div.bottom{display:block;clear:both;width:100%;height:5px;line-height:0;background:#f2f2f2 url('../../images/index/sub-ind-bg.jpg') no-repeat 0 100%;}div.sub-ind a,div.sub-ind p,div.sub-ind h2{font-size:12px;}div.sub-ind a{text-decoration:none;color:#3c3c3c;}div.sub-ind a:hover{text-decoration:underline;color:#0b4499;}div.index09 a.dblue{color:#0B4499;text-decoration:none;}div.index09 a.dblue:hover{text-decoration:underline;}.home_panel{background:transparent url('../../images/index/2012/title_panel.jpg') no-repeat 0 0;float:right;margin-right:9px;}.home_panel h1{text-align:center;}h1.title_panel{color:#fff;font-size:22px;line-height:38px;font-family:'Trebuchet MS';}a.home_link{display:block;width:92%;height:28px;background-color:#f2f2f2;text-align:center;line-height:28px;text-decoration:none;border:solid 1px #c3c3c3;font-weight:bold;margin-left:15px;color:#676767;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}a.home_link:hover{color:#3c3c3c;border:solid 1px #8e8e8e;-moz-box-shadow:0 0 5px 0 #656565;-webkit-box-shadow:0 0 5px 0 #656565;-o-box-shadow:0 0 5px 0 #656565;box-shadow:0 0 5px 0 #656565;}div.topDomsOrd{width:939px;height:103px;margin:0 0 0 11px;background:transparent url('../../images/index/2011/dom_bg.jpg') no-repeat 0 0;}div.topDomsOrd input{border:0;background:transparent;width:686px;height:24px;font-size:20px;line-height:24px;margin:59px 0 0 17px;color:#b3b3b3;}a.renew,a.buy{display:block;width:160px;height:35px;float:right;margin:10px 17px 0 0;}a.renew{background:transparent url('../../images/index/2011/renew.jpg') no-repeat 0 0;}a.buy{background:transparent url('../../images/index/2011/order.jpg') no-repeat 0 0;}a.renew:hover,a.buy:hover{background-position:100% 0;}.container{display:block;position:relative;clear:both;width:100%;margin:0;font-size:14px;background:transparent url('../../images/index/slidebg.jpg') no-repeat 50% 0;}#slider_outer{width:960px;height:307px;margin:0;display:block;position:relative;padding:0;}#slider_outer .Slider_forward,#slider_outer .Slider_back,#slider_outer .Slider_forward_disable,#slider_outer .Slider_back_diable{display:block;position:absolute;cursor:pointer;width:30px;height:307px;bottom:0;right:0;background:url('../../images/index/barrowright.jpg') no-repeat center;}#slider_outer .Slider_back{left:0;background:url('../../images/index/barrowleft.jpg') no-repeat center;}#slider_outer .Slider_forward_disable{background:url('../../images/index/garrowleft.jpg') no-repeat center;}#slider_outer .Slider_back_diable{left:0;background:url('../../images/index/garrowleft.jpg') no-repeat center;}#slider_inner{position:relative;overflow:hidden;width:900px;margin:0 0 0 30px;padding:24px 0 0 0;}.slider_items{display:block;position:relative;_position:absolute;text-align:center;}.slider_items div div.slider_element{display:block;position:relative;float:left;margin:0;font-size:11px;width:150px;text-align:center;color:#FFF;}#slider_items a{padding:0;margin:0;clear:both;display:block;}#slider_items a img{border:none;}#odline_index .results{overflow:auto;z-index:9998;position:absolute;}.slider_controls{width:100%;display:block;margin:0 auto;clear:both;text-align:left;}.slider_controls #handles_more{float:left;display:block;width:76px;_width:78px;margin:0 0 0 25px;}.slider_controls a,.slider_controls #handles_more a{display:block;height:15px;width:15px;margin:5px 2px 0 2px;background:transparent url('../../images/index/controls/gDot.gif') no-repeat 50% 50%;}.slider_controls #handles_more a{float:left;}.slider_controls #handles_more a.active,.slider_controls #handles_more a:hover{background:transparent url('../../images/index/controls/bDot.gif') no-repeat 50% 50%;}.slider_controls #prev{background:transparent url('../../images/index/controls/gLarrow.gif') no-repeat 50% 50%;float:left;margin-left:365px;_margin-left:180px;width:20px;}.slider_controls #prev:hover,.slider_controls #prev.active{background:transparent url('../../images/index/controls/bLarrow.gif') no-repeat 50% 50%;}.slider_controls #next{background:transparent url('../../images/index/controls/gRarrow.gif') no-repeat 50% 50%;float:left;width:20px;margin-left:25px;}.slider_controls #next:hover,.slider_controls #next.active{background:transparent url('../../images/index/controls/bRarrow.gif') no-repeat 50% 50%;}#left_pan{float:left;width:590px;background:white;}#left_pan div.square,#left_pan div.promo{width:290px;height:175px;_height:176px;}#left_pan div.double_square{width:290px;height:260px;}.margeUp{margin-top:15px;}#left_pan div h1,#left_pan div h1 a,#left_pan div h1 a:visited,#left_pan div h1 a:active,#left_pan div h1 a:hover,#left_pan div h1 a:link{font-weight:normal;text-decoration:none;height:28px;}#left_pan div h1 .title{font-weight:normal;line-height:28px;text-decoration:none;float:left;display:inline;margin-left:6px;font-size:16px;color:#0068b1;}h1.big_title{width:100%;font-weight:normal;line-height:28px;text-decoration:none;font-size:16px;}#left_pan div h1 .profile{font-style:normal;float:right;line-height:26px;color:#b3b3b3;display:inline;margin-right:6px;font-size:11px;font-weight:bold;letter-spacing:normal;}#left_pan div div.desc_panel{width:150px;float:left;margin-left:5px;margin-top:-5px;}#left_pan div div.half_panel{width:140px;*width:138px;float:left;margin-left:4px;}#left_pan div div.desc_panel ul li,#left_pan div div.half_panel ul li{list-style-image:none;list-style:none;margin:0;padding:0;text-indent:0;color:#3c3c3c;font-size:11px;text-decoration:normal;}#left_pan div div.desc_panel ul,#left_pan div div.half_panel ul{margin:0;margin-top:15px;padding:0;}#left_pan.ent div div.desc_panel ul,#left_pan.ent div div.desc_panel ul li,#left_pan.ret div div.desc_panel ul,#left_pan.ret div div.desc_panel ul li{margin:0;text-indent:0;padding:0;}#left_pan div div.price_panel{width:130px;float:right;margin-right:5px;text-align:center;}#left_pan div div.price_panel img{border:0;padding:0;margin:0;}#left_pan div div.price_panel div.fake_button{width:95px;height:20px;line-height:20px;font-weight:normal;text-align:center;text-indent:21px;background:transparent url('../../themes/default/images/index/more_button.gif') no-repeat 50% 0;margin-top:8px;*margin-top:11px;}div.fake_button_order{width:95px;height:20px;line-height:20px;font-weight:normal;text-align:center;text-indent:21px;background:transparent url('../../themes/default/images/index/order_button_blue.gif') no-repeat 50% 0;margin-top:8px;*margin-top:11px;}a.fake_button_order{display:-moz-inline-box!important;display:inline-block;width:95px;height:20px;line-height:20px;font-weight:normal;text-indent:21px;background:transparent url('../../themes/default/images/index/order_button_blue.gif') no-repeat 50% 0;text-decoration:none;}#right_pan{float:left;width:190px;background:transparent;}#right_pan h2{padding-bottom:0;}#right_pan h2.little{font-size:11px;}#right_pan .pan_top{width:190px;background:transparent url('../../themes/default/images/index/right_pan_bg.png') no-repeat 0 0;}#right_pan div{*margin-top:0;*margin-bottom:0;}#right_pan hr{display:block;clear:both;height:1px;font-size:1px;line-height:1px;width:80%;border:0;border-top:1px solid #efefef;margin:0;*margin:-5px;margin-left:10%;*margin-left:0;padding:0;background:transparent;}#right_pan div.pan_grey{width:180px;margin-left:5px;padding-top:6px;background:transparent url('../../themes/default/images/index/grey_bg.gif') no-repeat 0 7px;}#right_pan div.pan_grey_bottom{width:180px;height:5px;background:transparent url('../../themes/default/images/index/grey_bg.gif') no-repeat 0 100%;}#right_pan div.module_grey{width:180px;margin-left:5px;padding-top:8px;background:transparent url('../../themes/default/images/index/mod_grey_bg.gif') no-repeat 0 7px;}#right_pan div.module_grey_bottom{width:180px;height:5px;background:white url('../../themes/default/images/index/mod_grey_bg.gif') no-repeat 0 100%;margin-bottom:3px;margin-top:-5px;margin-left:5px;}#right_pan div.bottom,#right_pan div.bottom_assist{width:100%;height:3px;padding-top:3px;line-height:3px;font-size:0;border:0;margin:0;padding:0;clear:both;background-color:#fff;background:transparent url('../../themes/default/images/index/right_pan_bg.png') no-repeat 0 100%;}#right_pan div.bottom_assist{height:10px;padding-top:0;background:white url('../../themes/default/images/index/footer_index_grey_bg.gif') no-repeat 0 100%;}#right_pan div.order_blue{width:178px;height:120px;margin-left:6px;padding-top:6px;}#right_pan div.renew_grey,#right_pan div.renew_blue{width:178px;height:70px;margin-left:6px;padding-top:6px;margin-bottom:4px;}#right_pan div.renew_grey{height:90px;background:transparent url('../../themes/default/images/index/help_grey_bg.gif') no-repeat 0 100%;}#right_pan div.order_grey{width:180px;margin-left:6px;padding-top:6px;background:transparent url('../../themes/default/images/index/order_grey_bg.gif') no-repeat 0 5px;}#right_pan div.index_grey,#right_pan div.index_grey_assist{width:180px;margin-left:6px;padding-top:6px;background:transparent url('../../themes/default/images/index/index_grey_bg.gif') no-repeat 0 5px;}#right_pan div.index_grey_assist{background:transparent url('../../themes/default/images/index/index_grey_bg_assist.gif') no-repeat 0 5px;}#right_pan div.little_index_grey{width:180px;height:80px;margin-left:6px;padding-top:6px;background:transparent url('../../themes/default/images/index/little_index_grey_bg.gif') no-repeat 0 5px;}#right_pan a,#right_pan a:visited{width:90%;display:block;color:#3c3c3c;text-decoration:none;text-indent:10px;background:transparent url('../../themes/default/images/index/link_arrow.png') no-repeat 0 50%;}#right_pan li a,#right_pan li a:visited,#right_pan a.none,#right_pan a.none:hover,#right_pan a.none:visited{text-indent:0;background:transparent;}#right_pan a:hover,#right_pan a:active{color:#0068b1;}a.right-sq,a.right-sq:link,a.right-sq:visited,a.right-sq:active{display:block;margin-bottom:12px;width:292px;height:87px;text-decoration:none;background-position:0 0;background-repeat:no-repeat;}a.right-sq:hover{background-position:0 100%;}.indded{background-image:url('../../images/index/ded-sq.jpg');}.indtel{background-image:url('../../images/index/tel-sq.jpg');}.inddoms{background-image:url('../../images/index/doms-sq.jpg');}.indhosting{background-image:url('../../images/index/hosting-sq.jpg');}a.right-sq h1{text-decoration:none;color:#0B4499;font-family:"Trebuchet MS","Gill Sans","bitstream Charter","Liberation Sans","FreeSans",sans-serif;font-size:15px;font-weight:bold;}a.right-sq div.text{text-decoration:none;display:block;font-size:12px;color:#3c3c3c;width:137px;float:right;margin-right:6px;height:46px;}div.index09 #domainInput,div.domainsOrder #domainInput{font-size:13px;font-weight:bold;color:#3c3c3c;width:200px;margin-right:18px;padding:1px;margin-left:19px;}a.right-sq div.price{text-decoration:none;display:block;font-size:9px;float:right;text-align:right;margin-right:17px;color:#3c3c3c;}a.right-sq div.price .total{text-decoration:none;color:#0B4499;font-family:"Trebuchet MS","Gill Sans","bitstream Charter","Liberation Sans","FreeSans",sans-serif;font-size:12px;font-weight:bold;}ul{margin-left:10px;margin-bottom:5px;}ul.blue li{list-style-image:url('../../themes/default/images/shared/listImage.gif');list-style-type:none;color:#0068b1;font-size:11px;text-align:left;}.blue_link{background:url('../../themes/default/images/shared/listImage.gif') no-repeat 0 40%;color:#0068b1;font-size:11px;text-align:left;font-weight:bold;text-indent:10px;}ul.red li{list-style-image:url('../../themes/default/images/shared/listImageRed.gif');list-style-type:none;color:#800;font-size:11px;text-align:left;}ul.red li a{color:#800;}ul li a,ul li a:visited,ul li a:hover{text-decoration:none;}ul.grey li{list-style-image:url('../../themes/default/images/shared/listImageGrey.gif');list-style-type:none;color:#3c3c3c;margin-top:2px;}ul.grey li a{color:#3c3c3c;}ul.grey li.blue{list-style-image:url('../../themes/default/images/shared/listImage.gif');list-style-type:none;color:#0068b1;margin-top:2px;}ul.grey li.blue a{color:#0068b1;font-weight:bold;text-decoration:none;}ul.grey li.blue a:visited{color:#0068b1;font-weight:bold;text-decoration:none;}ul.nolink li{font-weight:bold;color:#0068b1;text-decoration:none;}form.bigOrder{display:block;width:592px;height:55px;padding-top:13px;background:transparent url('../../themes/default/images/share/bigOrder_bg.png') no-repeat 0 0;}form.bigOrder input,form.bigOrder select{height:17px;line-height:17px;padding:1px;border:1px solid #fff;}form.bigOrder select{height:20px;}a.lighten,a.lighten:visited,a.lighten:active{border:0;margin:0;padding:0;text-decoration:none;display:block;width:135px;height:20px;line-height:20px;text-indent:7px;color:#0068b1;}a.lighten:hover{background:transparent url('../../themes/default/images/blue/lighten_hover.png') repeat-x 0 0;color:white;}.button span,a.button,a.button:link,a.button:visited,a.button:active,a.button:hover{line-height:40px;color:#efefef;text-decoration:none;font-weight:bold;padding:7px 0 7px 22px;_padding:0 0 0 22px;*padding:0 0 0 22px;background:transparent url(/images/bars/general/bButton.jpg) no-repeat 0 0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}a.button span,a.button:link span,a.button:visited span,a.button:active span,a.button:hover span{padding:7px 22px 7px 0;background:transparent url(/images/bars/general/bButton.jpg) no-repeat 100% 0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}a.button.selected,a.button:hover{background:transparent url(/images/bars/general/bButton.jpg) no-repeat 0 100%;}a.button.selected span,a.button:hover span{background:transparent url(/images/bars/general/bButton.jpg) no-repeat 100% 100%;color:white;}.button span img{vertical-align:middle;}a.button.full{display:block;margin:0;text-align:center;height:32px;_height:22px;width:100%;padding:0;margin:0;}a.button.full span{display:block;height:32px;margin:0 0 0 5%;padding:0 5% 0 0;text-align:inherit;line-height:32px;width:90%;_height:22px;}button.button{width:auto;padding:0 0 0 22px;margin:0;height:32px;line-height:32px;background:transparent url(/images/bars/general/bButton.jpg) no-repeat 0 0;border-radius:3px;}button.button span{font-size:14px;padding:8px 22px 7px 0;margin:0;line-height:32px;background:transparent url(/images/bars/general/bButton.jpg) no-repeat 100% -1px;border-radius:3px;}table td{vertical-align:middle;}table img{vertical-align:middle;}table tr.title{background:#cedaeb;}table tr.title th{text-align:left;color:#0068b1;}table tr th{text-align:left;color:#3c3c3c;height:20px;}
html>body table tr th{text-align:left;color:#3c3c3c;height:30px;}@media screen and(-webkit-min-device-pixel-ratio:0){table tr th{height:20px;}}table td.answer{color:#0068b1;vertical-align:middle;text-align:right;}table tr.light{background:#f5f5f5;}table tr.light td.gold{background:#f5f5f5;}table tr.light td.platinum{background:#E7EDF5;}table tr.light td.diamond{background:#DBE3F0;}table tr.price td.gold{background:#fff;}table tr.price td.platinum{background:#F0F7FF;}table tr.price td.diamond{background:#E4ECFA;}table tr td.light{background:#ebebeb;font-size:9px;color:#3c3c3c;}table.price{background:#cbcbcb;text-align:center;}table.price tr.price{background:#fff;}table.price td{height:30px;}table.price tr.title th{text-align:center;line-height:19px;}table tr.light img,table tr.price img{margin:3px;}table td.nomarge img{margin:0;}table th a,table th a:hover,table th a:active{font-weight:bold;text-decoration:none;color:#f00;}table th a,table th a:hover,table th a:active{font-weight:bold;text-decoration:underline;color:#0068b1;}table.bigTable td{font-size:12px;padding:4px;}table.bigTable th{font-size:11px;padding:4px;}table tr td.light{background:#ebebeb;font-size:9px;color:#3c3c3c;}table.phone{background:#cbcbcb;text-align:center;}table.phone tr.phone{background:#fff;}table.phone tr.title th{text-align:center;line-height:19px;}table.phone tr.title th.left{text-align:left;line-height:19px;}table.phone tr.title{background:#dadada;}table.phone tr th{text-align:left;color:#3c3c3c;font-size:11px;}table.phone tr th.black{color:#212121;font-size:12px;}table.phone tr th.center{text-align:center;}table.phone tr.title th{color:#212121;font-size:12px;}table.borderinside td,table.borderinside th{border:0;border-bottom:1px solid #ccc;border-right:1px solid #ccc;height:20px;}table.borderinside td.noright,table.borderinside th.noright{border:0;border-bottom:1px solid #ccc;}table.borderinside td.borderleft,table.borderinside th.borderleft{border-left:1px solid #ccc;}table.borderinside td.nobottom,table.borderinside th.nobottom{border:0;border-right:1px solid #ccc;}table.borderinside td.none,table.borderinside th.none{border:0;}table.blueTH th{color:#0068b1;}table.index,table.index tr,table.index tr th,table.index tr td{background:transparent;}table.index .white{color:#fff;}table.index td.diff{background:#eee;}table.index tr th{color:#999;}table.index tr th,table.index tr td{border-bottom:1px solid #ccc;}table.index tr.none th,table.index tr.none td{border-bottom:0;}table.margin{margin-left:2px;margin-right:2px;}td.left{text-align:left;}td,th{padding:3px;}#dedicated_top,#dedicated_top div,#domains_top,#domains_top div,#telecom_top,#telecom_top div,#hosting_top,#hosting_top div,#housing_top,#housing_top div,#client_top,#client_top div,#about_top,#about_top div,#mails_top,#mails_top div,#rps_top,#rps_top div,#ssl_top,#ssl_top div,#vs_top,#vs_top div{width:960px;height:41px;line-height:27px;padding:0;text-align:right;font-size:20px;color:#0068b1;font-weight:bold;float:left;}#dedicated_top{background:url('../../themes/10/dedicated.jpg') no-repeat 0 50%;}#domains_top{background:url('../../themes/default/images/titles/domains.png') no-repeat 0 50%;}#telecom_top{background:url('../../themes/default/images/titles/telecom.png') no-repeat 0 50%;}#hosting_top{background:url('../../themes/default/images/titles/hosting.png') no-repeat 0 50%;}#housing_top{background:url('../../themes/default/images/titles/housing.png') no-repeat 0 50%;}#client_top{background:url('../../themes/10/customers.jpg') no-repeat 0 50%;}#about_top{background:url('../../themes/10/about.jpg') no-repeat 0 50%;}#mails_top{background:url('../../themes/10/emails.jpg') no-repeat 0 50%;}#rps_top{background:url('../../themes/10/rps.jpg') no-repeat 0 50%;}#ssl_top{background:url('../../themes/10/ssl.jpg') no-repeat 0 50%;}#vs_top{background:url('../../themes/10/vs.jpg') no-repeat 0 50%;}#dedicated_top small,#domains_top small,#telecom_top small,#hosting_top small,#housing_top small,#client_top small,#about_top small,#mails_top small,#rps_top small,#ssl_top small,#vs_top small{font-style:normal;font-variant:normal;padding-bottom:10px;color:#0068b1;}.gwt_form{background:#3c3c3c;}.gwt_input,.gwt_input_normal{height:32px;background-color:transparent;background-image:url('/images/gwt/gwt_input.gif');background-repeat:no-repeat;background-position:top left;padding:0;margin:0;}.gwt_input_normal input,.gwt_input input{height:32px;line-height:32px;width:100%;*width:90%;*display:block;*float:right;padding:0;margin:0;text-indent:20px;font-size:18px;color:#0068b1;border:0;background-color:transparent;background-image:url('/images/gwt/gwt_input.gif');background-repeat:no-repeat;background-position:100% -32px;}.gwt_input_normal input{font-size:14px}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}