#Single Player Commands - Settings
#Mon Jan 02 12:47:50 EST 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=true
engine=JavaScript
disablehunger=false
previousz=0.0
previousy=0.0
mobdamage=true
previousx=0.0
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=480
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=drops
instantgrow=false
mobsfrozen=false
sizewidth=854
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=false
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=30.0
laddermode=false
updateson=true
keepitems=false
instantplant=false
firedamage=true
